; Maximum allowed size for uploaded files.
file_uploads = On
upload_max_filesize = 128M

; Must be greater than or equal to upload_max_filesize
post_max_size = 128M

memory_limit = 256M

; the following copied from Marc Bria's gitlab
; https://gitlab.com/pkp-org/docker/ojs/-/blob/main/templates/webServers/nginx/php73/root/etc/php73/conf.d/0-ojs.ini
opcache_memory_consumption = 512
opcache_interned_strings_buffer = 8
opcache_max_accelerated_files = 4000
opcache_revalidate_freq = 60
opcache_fast_shutdown = 1
opcache_max_file_size = 0
opcache_enable_cli = 1

cgi.fix_pathinfo = 1
